import java.util.*;
class armstrong
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number");
        int n=sc.nextInt();
        int num=n;
        int sum=0;
        int d;
        while(n>0)
        {
            d=n%10;
            sum += Math.pow(d,3);
            n=n/10;
        }
    if(sum==num)
      {
          System.out.println("Armstrong");
      }
      else
      {
          System.out.println("Not an Armstrrong");
      }
    }
}
