import java.util.*;
class palindrome
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number");
        int n=sc.nextInt();
        int num=n;
        int rev=0;
        int d;
        while(n>0)
        {
            d=n%10;
            rev=(rev*10)+d;
            n=n/10;
        }
        if(num==rev)
        {
            System.out.println("Palindrome");
        }
        else
        {
            System.out.println("Not a Palindrome");
        }
        
    }
}
