import java.util.*;
class strong
{
    public static void main(String[]args)
    {
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter a Number");
    int n=sc.nextInt();
    int num=n;
    int sum=0;
    int d;
    while(n>0)
    {
    int fact=1;
     d=n%10;
    for(int i=1;i<=d;i++)
    {
    fact=fact*i;
    }
    sum=sum+fact;
    n=n/10;
    }
    if(sum==num)
     {
         System.out.println("Strong");
        
     }  
     else
     {
         System.out.println("not a Strong");
     }
}
}
